# bcc_rag_chat

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/bck_instapic/: BckInstapicApplication.java
src/main/java/bck_instapic/Jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/bck_instapic/base/dto/: BaseDTO.java
src/main/java/bck_instapic/configuration/: AppConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/bck_instapic/core/: HttpClientWrapper.java  LoggableEntity.java
src/main/java/bck_instapic/payment/: StripeConfig.java  StripeController.java  StripeService.java
src/main/java/bck_rag_chat/: BckRagChatApplication.java
src/main/java/bck_rag_chat/Jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/bck_rag_chat/configuration/: AppConfig.java  DataSourceConfig.java  OpenAIConfig.java  WebConfig.java
src/main/java/bck_rag_chat/controller/: ChatController.java
src/main/java/bck_rag_chat/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/docs/: my-doc.txt
src/main/resources/mapper/primary/: DocumentMapper.xml  FileMapper.xml  TrainingBucketMapper.xml  UserMapper.xml
src/main/resources/properties/dev/: aws.properties  db.properties  jwt.properties  stripe.properties  system.properties  trainings.bucket.properties
src/main/resources/properties/prod/: db.properties  jwt.properties  stripe.properties  system.properties  trainings.bucket.properties
src/test/java/bck_instapic/: BaseContainerIntegrationTest.java  BaseTest.java  IntegrationTestMockContext.java  TestContainerInitializer.java
src/test/java/bck_instapic/File/: FileRepositoryContainerIntegrationTest.java
src/test/java/bck_rag_chat/: BaseContainerIntegrationTest.java  BckRagChatApplicationTests.java  IntegrationTestMockContext.java  TestContainerInitializer.java
src/test/resources/: application.properties
(+179 files in other folders)
