spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/instapic
spring.datasource.primary.username=root
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.postgresql.Driver