spring.datasource.primary.jdbc-url=${DB_HOST}
spring.datasource.primary.username=${DB_USERNAME}
spring.datasource.primary.password=${DB_PASSWORD}
spring.datasource.primary.driver-class-name=org.postgresql.Driver